<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rooter" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="560.0" prefWidth="901.0" style="-fx-background-color: rgb(5,5,15,1); -fx-background-image: KY_image2.png;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.kwai_win.emotionAssessment3">
   <children>
      <AnchorPane fx:id="pane1" layoutX="271.0" layoutY="107.0" prefHeight="338.0" prefWidth="377.0" style="-fx-background-color: rgb(25,25,50,1);">
         <children>
            <Label layoutX="89.0" layoutY="131.0" prefHeight="65.0" prefWidth="200.0" text="based on your answers we recommend:" textAlignment="CENTER" textFill="#fdfdfd">
               <font>
                  <Font name="Calibri" size="12.0" />
               </font>
            </Label>
            <Label layoutX="146.0" layoutY="86.0" prefHeight="65.0" prefWidth="87.0" text="emotion assessment" textAlignment="CENTER" textFill="#5a5a89">
               <font>
                  <Font name="Calibri" size="10.0" />
               </font>
            </Label>
            <ImageView fitHeight="76.0" fitWidth="85.0" layoutX="146.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@kwai_icons/user_emotion_icon.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="139.0" fitWidth="377.0" layoutY="206.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@kwai_icons/button_bg.png" />
               </image>
            </ImageView>
            <Button fx:id="happy1" layoutX="50.0" layoutY="225.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="79.0" style="-fx-background-color: #ff9500#ff9500 #ff9500#ff9500;" text="happy">
               <font>
                  <Font size="11.0" />
               </font>
            </Button>
            <Button fx:id="creative1" layoutX="150.0" layoutY="225.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="79.0" style="-fx-background-color: #ff0000 #ff0000;" text="creative">
               <font>
                  <Font size="11.0" />
               </font>
            </Button>
            <Button fx:id="calm1" layoutX="245.0" layoutY="225.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="79.0" style="-fx-background-color: #00b07b#00b07b #00b07b#00b07b;" text="calm">
               <font>
                  <Font size="11.0" />
               </font>
            </Button>
            <Button fx:id="relax1" layoutX="95.0" layoutY="272.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="79.0" style="-fx-background-color: #1878f3 #1878f3 #1878f3 #1878f3;" text="relax">
               <font>
                  <Font size="11.0" />
               </font>
            </Button>
            <Button fx:id="sleep1" layoutX="203.0" layoutY="272.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="79.0" style="-fx-background-color: #d000ff #d000ff;" text="sleep">
               <font>
                  <Font size="11.0" />
               </font>
            </Button>
         </children></AnchorPane>
      <MenuBar layoutX="19.0" layoutY="28.0" prefHeight="28.0" prefWidth="902.0" style="-fx-background-color: rgb(25,25,50,1) rgb(25,25,50,1);" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <menus>
            <Menu mnemonicParsing="false">
               <graphic>
                  <ImageView fitHeight="28.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@kwai_icons/kwai_logo.png" />
                     </image>
                  </ImageView>
               </graphic>
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#home" text="home" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@kwai_icons/profile.png" />
                     </image>
                  </ImageView>
               </graphic>
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#userDashboard" text="dashboard" />
                  <MenuItem mnemonicParsing="false" onAction="#login" text="login" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
   </children>
</AnchorPane>
