<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rooter" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="560.0" prefWidth="901.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.kwai_win.UserDashboardController">
   <children>
      <ImageView fitHeight="560.0" fitWidth="901.0" layoutY="44.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@kwai_icons/user_dashboard_BG.png" />
         </image>
      </ImageView>
      <Label fx:id="aro" alignment="CENTER" layoutX="292.0" layoutY="263.0" prefHeight="29.0" prefWidth="84.0" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="286.0" layoutY="225.0" prefHeight="23.0" prefWidth="86.0" text="Arousal" textFill="#5a5a89">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="564.0" layoutY="225.0" prefHeight="23.0" prefWidth="86.0" text="Valence" textFill="#5a5a89">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="412.0" layoutY="219.0" prefHeight="23.0" prefWidth="122.0" text="Average Mood" textFill="#5a5a89">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="val" alignment="CENTER" layoutX="565.0" layoutY="262.0" prefHeight="29.0" prefWidth="84.0" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="avg" alignment="CENTER" layoutX="431.0" layoutY="263.0" prefHeight="29.0" prefWidth="84.0" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="357.0" layoutY="335.0" prefHeight="27.0" prefWidth="268.0" text="Most Recent Visualizations " textFill="#5a5a89">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="viz" alignment="CENTER" layoutX="435.0" layoutY="380.0" prefHeight="17.0" prefWidth="58.0" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <MenuBar layoutX="-3.0" layoutY="-1.0" prefHeight="30.0" prefWidth="611.0" style="-fx-background-color: rgb(25,25,50,1) rgb(25,25,50,1);" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <menus>
            <Menu mnemonicParsing="false">
               <graphic>
                  <ImageView fitHeight="28.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@kwai_icons/kwai_logo.png" />
                     </image>
                  </ImageView>
               </graphic>
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#home" text="home" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@kwai_icons/profile.png" />
                     </image>
                  </ImageView>
               </graphic>
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#userDashboard" text="dashboard" />
                  <MenuItem mnemonicParsing="false" onAction="#login" text="login" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
   </children>
</AnchorPane>
